[33mcommit da9a8b116f7a7ee91321a812d5f6c3f314912609[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/login[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mukul <mukulbhardwaj966@gmail.com>
Date:   Mon Nov 25 17:51:36 2024 +0530

    thirf commit

[33mcommit b30afd0c1733ceb08defcc43a901ee3c6003321b[m
Author: Mukul <mukulbhardwaj966@gmail.com>
Date:   Mon Nov 25 17:50:36 2024 +0530

    second commit

[33mcommit b17c21f379ff77a9728da9869c36707d58d8ea0c[m
Author: Mukul <mukulbhardwaj966@gmail.com>
Date:   Mon Nov 25 13:55:28 2024 +0530

    first commit
